
REACT_APP_FIREBASE_API_KEY = "AIzaSyB6Swn5ui5X-Z6NKyVU-l-rSWlviiPXZ04"

REACT_APP_FIREBASE_AUTH_DOMAIN = "blog-project-3d102.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://blog-project-3d102-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_STORAGE_BUCKET = "blog-project-3d102.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "772840395218"
REACT_APP_FIREBASE_APP_ID ="1:772840395218:web:e86b566a2aabe70a6ab80b"

REACT_APP_FIREBASE_PROJECT_ID ="1:772840395218:web:e86b566a2aabe70a6ab80b"

